<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WashingtonStateElectricVehiclesAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0rug19g053xznr191v5ok0j1htma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1b1s5k217dg7c41dohi7g0b8bews'>
            <connection class='textscan' directory='C:/Users/david/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b1s5k217dg7c41dohi7g0b8bews' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rug19g053xznr191v5ok0j1htma].[pcto:usr:Calculation_1622984757223329792:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1622984757223329792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1622984757224534017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1622984757226958850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1622984757227638787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1622984757226958850] / [Calculation_1622984757223329792]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1622984757228609540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1622984757229092869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1622984757228609540] / [Calculation_1622984757223329792]' />
      </column>
      <column caption='Avg Electric Range BEV' datatype='real' name='[Calculation_1622984757231890438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [Electric Range] END)' />
      </column>
      <column caption='Avg Electric Range PHEV' datatype='real' name='[Calculation_1622984757232558087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [Electric Range] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_9BFCA97D6CCF4838A481B55EABC033FE]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[pcto:usr:Calculation_1622984757223329792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rug19g053xznr191v5ok0j1htma'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
      </datasources>
      <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]' context='true'>
        <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]' context='true' included-values='in-range'>
        <min>2011</min>
        <max>2025</max>
      </filter>
      <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_026E6DFF63D943079483FFD7BD75E33C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top N Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ED346D6F839E49B68DA5389EDF3778C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BC502F97DCCB4B1682C3B502F3387E0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F1974E1F63044927ABC2500D29ACEA6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_90A23D2DB5EB4257948B709AF41216AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range by EV type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
          </datasources>
          <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
            <column caption='Avg Electric Range BEV' datatype='real' name='[Calculation_1622984757231890438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [Electric Range] END)' />
            </column>
            <column caption='Avg Electric Range PHEV' datatype='real' name='[Calculation_1622984757232558087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [Electric Range] END)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984757231890438]' derivation='User' name='[usr:Calculation_1622984757231890438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984757232558087]' derivation='User' name='[usr:Calculation_1622984757232558087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_ED346D6F839E49B68DA5389EDF3778C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC502F97DCCB4B1682C3B502F3387E0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_90A23D2DB5EB4257948B709AF41216AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_026E6DFF63D943079483FFD7BD75E33C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757231890438:qk]' />
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757232558087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Avg Electric Range by EV Type </run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>BEV:</run>
                <run fontname='Tableau Bold' fontsize='22'> </run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757231890438:qk]> mi]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>PHEV:</run>
                <run fontname='Tableau Bold' fontsize='22'> </run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757232558087:qk]> mi]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1622984757223329792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[pcto:usr:Calculation_1622984757223329792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[usr:Calculation_1622984757223329792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_ED346D6F839E49B68DA5389EDF3778C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC502F97DCCB4B1682C3B502F3387E0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_90A23D2DB5EB4257948B709AF41216AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1622984757223329792]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Make:nk]' direction='DESC' using='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' />
          <slices>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Make:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' />
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[pcto:usr:Calculation_1622984757223329792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; ; &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0rug19g053xznr191v5ok0j1htma].[pcto:usr:Calculation_1622984757223329792:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rug19g053xznr191v5ok0j1htma].[none:Make:nk]</rows>
        <cols>[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
          </datasources>
          <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1622984757223329792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1622984757226958850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1622984757227638787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1622984757226958850] / [Calculation_1622984757223329792]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984757226958850]' derivation='User' name='[usr:Calculation_1622984757226958850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984757227638787]' derivation='User' name='[usr:Calculation_1622984757227638787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_ED346D6F839E49B68DA5389EDF3778C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC502F97DCCB4B1682C3B502F3387E0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_90A23D2DB5EB4257948B709AF41216AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_026E6DFF63D943079483FFD7BD75E33C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757226958850:qk]' />
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757227638787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757226958850:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757227638787:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
          </datasources>
          <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1622984757223329792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1622984757228609540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1622984757229092869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1622984757228609540] / [Calculation_1622984757223329792]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984757228609540]' derivation='User' name='[usr:Calculation_1622984757228609540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984757229092869]' derivation='User' name='[usr:Calculation_1622984757229092869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_ED346D6F839E49B68DA5389EDF3778C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC502F97DCCB4B1682C3B502F3387E0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_90A23D2DB5EB4257948B709AF41216AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_026E6DFF63D943079483FFD7BD75E33C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757228609540:qk]' />
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757229092869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757228609540:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757229092869:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
          </datasources>
          <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1622984757223329792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[usr:Calculation_1622984757223329792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_ED346D6F839E49B68DA5389EDF3778C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC502F97DCCB4B1682C3B502F3387E0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_90A23D2DB5EB4257948B709AF41216AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_026E6DFF63D943079483FFD7BD75E33C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Total Electric Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
          </datasources>
          <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1622984757223329792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1622984757253918729]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[pcto:usr:Calculation_1622984757223329792:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[usr:Calculation_1622984757223329792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984757253918729]' derivation='User' name='[usr:Calculation_1622984757253918729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC502F97DCCB4B1682C3B502F3387E0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_90A23D2DB5EB4257948B709AF41216AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_026E6DFF63D943079483FFD7BD75E33C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='ASC' using='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757253918729:qk]' />
          <slices>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757253918729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' />
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[pcto:usr:Calculation_1622984757223329792:qk:2]' />
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' />
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]> ; <[federated.0rug19g053xznr191v5ok0j1htma].[pcto:usr:Calculation_1622984757223329792:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757253918729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757253918729:qk] + [federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757253918729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1622984757223329792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[usr:Calculation_1622984757223329792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_ED346D6F839E49B68DA5389EDF3778C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_90A23D2DB5EB4257948B709AF41216AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_026E6DFF63D943079483FFD7BD75E33C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:State:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' />
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' />
              <lod column='[federated.0rug19g053xznr191v5ok0j1htma].[none:State:nk]' />
              <lod column='[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]' />
              <geometry column='[federated.0rug19g053xznr191v5ok0j1htma].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rug19g053xznr191v5ok0j1htma].[Latitude (generated)]</rows>
        <cols>[federated.0rug19g053xznr191v5ok0j1htma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
          </datasources>
          <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1622984757223329792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[pcto:usr:Calculation_1622984757223329792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[usr:Calculation_1622984757223329792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rug19g053xznr191v5ok0j1htma].[pcto:usr:Calculation_1622984757223329792:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rug19g053xznr191v5ok0j1htma].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rug19g053xznr191v5ok0j1htma].[pcto:usr:Calculation_1622984757223329792:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_ED346D6F839E49B68DA5389EDF3778C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC502F97DCCB4B1682C3B502F3387E0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_026E6DFF63D943079483FFD7BD75E33C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
              <bucket>&quot;BOLT EUV&quot;</bucket>
              <bucket>&quot;R1S&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;F-150&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[:Measure Names]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' />
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk] / ([federated.0rug19g053xznr191v5ok0j1htma].[none:Make:nk] / [federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0rug19g053xznr191v5ok0j1htma].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
          </datasources>
          <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1622984757223329792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984757223329792]' derivation='User' name='[usr:Calculation_1622984757223329792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_ED346D6F839E49B68DA5389EDF3778C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC502F97DCCB4B1682C3B502F3387E0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_026E6DFF63D943079483FFD7BD75E33C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (Make)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (CAFV Eligibility)]</column>
            <column>[federated.0rug19g053xznr191v5ok0j1htma].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk] + [federated.0rug19g053xznr191v5ok0j1htma].[usr:Calculation_1622984757223329792:qk])</rows>
        <cols>[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Washington State Electric Vehicles Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rug19g053xznr191v5ok0j1htma' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rug19g053xznr191v5ok0j1htma'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Undetermined' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18333' id='5' param='vert' type-v2='layout-flow' w='85002' x='14498' y='7998'>
            <zone h='18333' id='6' type-v2='layout-basic' w='85002' x='14498' y='7998'>
              <zone h='18333' id='8' param='horz' type-v2='layout-flow' w='85002' x='14498' y='7998'>
                <zone fixed-size='307' h='18333' id='10' is-fixed='true' name='Total Vehicles' show-title='false' w='19813' x='14498' y='7998'>
                  <layout-cache fixed-size-h='150' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='18333' id='12' name='Total BEV Vehicles' show-title='false' w='20907' x='34311' y='7998'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='18333' id='13' name='Total PHEV Vehicles' show-title='false' w='20907' x='55218' y='7998'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='364' h='18333' id='11' is-fixed='true' name='Avg Electric Range by EV type' show-title='false' w='23375' x='76125' y='7998'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91113' id='14' param='vert' type-v2='layout-flow' w='13998' x='500' y='7998'>
            <zone fixed-size='209' h='24111' id='63' is-fixed='true' param='C:/Users/david/Downloads/ev car.png' type-v2='bitmap' w='13372' x='813' y='7998'>
            </zone>
            <zone fixed-size='84' h='10222' id='38' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0rug19g053xznr191v5ok0j1htma].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13372' x='813' y='32109'>
            </zone>
            <zone fixed-size='84' h='10222' id='37' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0rug19g053xznr191v5ok0j1htma].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13372' x='813' y='42331'>
            </zone>
            <zone fixed-size='84' h='10222' id='39' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0rug19g053xznr191v5ok0j1htma].[none:Model:nk]' type-v2='filter' values='database' w='13372' x='813' y='52553'>
            </zone>
            <zone fixed-size='84' h='10222' id='40' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0rug19g053xznr191v5ok0j1htma].[none:County:nk]' type-v2='filter' values='database' w='13372' x='813' y='62775'>
            </zone>
            <zone fixed-size='84' h='10222' id='78' is-fixed='true' name='Total Vehicles by Model Year' param='[federated.0rug19g053xznr191v5ok0j1htma].[none:Model Year:qk]' type-v2='filter' values='database' w='13372' x='813' y='72997'>
            </zone>
            <zone h='3593' id='45' type-v2='empty' w='13372' x='813' y='83219'>
            </zone>
            <zone h='3593' id='43' type-v2='empty' w='13372' x='813' y='86812'>
            </zone>
            <zone h='3593' id='42' type-v2='empty' w='13372' x='813' y='90405'>
            </zone>
            <zone forceUpdate='true' h='4556' id='60' type-v2='text' w='13372' x='813' y='93998'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>By David Heller</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7109' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='38000' id='19' is-fixed='true' type-v2='layout-basic' w='85002' x='14498' y='26331'>
            <zone h='38000' id='15' param='horz' type-v2='layout-flow' w='40707' x='14498' y='26331'>
              <zone fixed-size='730' h='38000' id='16' is-fixed='true' name='Total Vehicles by Model Year' w='40707' x='14498' y='26331'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='38000' id='20' param='horz' type-v2='layout-flow' w='44295' x='55205' y='26331'>
              <zone h='38000' id='17' name='Total Vehicles by County' w='44295' x='55205' y='26331'>
                <layout-cache has-max-size-h='true' maxheight='49' minheight='49' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='34780' id='21' param='horz' type-v2='layout-flow' w='85002' x='14498' y='64331'>
            <zone fixed-size='457' h='34780' id='22' is-fixed='true' name='Top N Total Vehicles by Make' w='29063' x='14498' y='64331'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34780' id='26' name='Total Vehicles by CAFV Eligibility' w='24939' x='43561' y='64331'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='488' h='34780' id='28' is-fixed='true' name='Total Vehicles by Model' w='31000' x='68500' y='64331'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6625' x='36688' y='65111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
